 body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}

header{
    background-color: #2D25A0;
    width: 100%;
    display: grid;
    justify-content: space-around;
}

/* navigation bar */

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a{
    margin-right: 20px;
}

a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.btn{
    color: white;
    background-color: #E02C6D;
    padding: 10px 14px;
    margin-top: 10px;
    margin-right: 20px;
    display: inline;
    justify-content: center;
    transition: padding 1s ease-in;
}

.btn:hover{
    background-color: gray;
    padding: 10px 34px;
}

/* head banner */

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around; 
}

.banner-title{
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: #FFFFFF;
}

.half-wdith{
    width: 100%;
    margin-top: 50px;

}

.half-width img{
    width: 480px;
    height: 400px;
    margin-top: 50px;
}

.detail-info{
    display: grid;
    width: 100%;
    justify-content: center;
}

.all-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin-top: 30px;
    justify-content: space-around;
}

.player{
    width: 330px;
    height: 474px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
}

.player-banner{
    display: grid;
    align-items: center;
}

.player img{
    width: 300px;
    height: 256px;
}

.info-title{
    color: black;
}

.info{
    color: #6C6C6C;
}

.highlights{
    width: 100%;
    display: grid;
    justify-content: space-around;
}

.highlights-title{
    font-weight: bold;
    font-size: 30px;
}


.newsletter{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: gray;
    margin-top: 20px;
    color: white;
}

.newstitle{
    font-size: 40px;
    text-align: center;
}

.email{
    text-align: center;
    color: white;
    font-size: 20px;
}

#newsmail{
    width: 200px;
    height: 10px;
    padding: 20px;
}

.submit{
    padding: 20px 34px;
    color: rgb(3, 34, 34);
    border-radius: 5px;
    font-size: 10px;
    margin-left: 30px;
    color: white;
    background-color: indigo;
}
.submit:hover{
    padding: 20px 44px;
    border-radius: 20px;
    transition: padding 0.7s ease-in;
}

.ftr{
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 100px;
}

.ftr img{
    width: 483.87px;
    height: 110px;
}

.fab{
   color: #969BAB;
   font-size: 17px;
   background-color: #E7E7E8;
   border: 1px solid #E7E7E8;
   padding: 10px;
   border-radius: 50%;
}

.ending-details{
    text-align: center;
}


@media only screen and (max-width:688px) {
    .all-players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
        .banner-title{
       margin-left: 50px;
        }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .all-players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}